<!DOCTYPE HTML>
<html>
	<head>
		<meta charset=UTF-8>
		<title>Internet</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<content>
			<header>
				<a href="#" id="logo">Home</a>
				<img src="logo.png" id="logo" alt="Logo" width="40px" height="40px">
				<h1><a href="#">Internet</a></h1>
				<p>Since late 1980s and early 1990s</p>
			</header>
				
			<header id="anim">
				<img src="image.png" alt="image" width="100%" height="100%">
			</header>

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>

			<article>
				<h2>Internet</h2>
					<p>The Internet is the global system of interconnected computer networks that use the Internet protocol suite (TCP/IP) to link devices worldwide. It is a network of networks that consists of private, public, academic, business, and government networks of local to global scope, linked by a broad array of electronic, wireless, and optical networking technologies. The Internet carries a vast range of information resources and services, such as the inter-linked hypertext documents and applications of the World Wide Web (WWW), electronic mail, telephony, and file sharing.</p>
				<h3>History</h3>
					<p>The history of the Internet begins with the development of electronic computers in the 1950s. Initial concepts of wide area networking originated in several computer science laboratories in the United States, United Kingdom, and France.[1] The US Department of Defense awarded contracts as early as the 1960s, including for the development of the ARPANET project, directed by Robert Taylor and managed by Lawrence Roberts. The first message was sent over the ARPANET in 1969 from computer science Professor Leonard Kleinrock's laboratory at University of California, Los Angeles (UCLA) to the second network node at Stanford Research Institute (SRI).</p>
				<h3>Overview</h3>
					<p>Websites have many functions and can be used in various fashions; a website can be a personal website, a commercial website, a government website or a non-profit organization website. Websites can be the work of an individual, a business or other organization, and are typically dedicated to a particular topic or purpose.</p>
				<section class="leftfloat">
				<h3>Local Area Network</h3>
					<p>A local area network (LAN) is a computer network that interconnects computers within a limited area such as a residence, school, laboratory, university campus or office building.</p></section>

				<section class="rightfloat">
				<h3>Wide Area Network</h3>
					<p>A wide area network (WAN) is a telecommunications network or computer network that extends over a large geographical distance. Wide area networks are often established with leased telecommunication circuits.</p>
				</section>

				<h3>Security</h3>
				<p>Internet security is a branch of computer security specifically related to the Internet, often involving browser security but also network security on a more general level, as it applies to other applications or operating systems as a whole. Its objective is to establish rules and measures to use against attacks over the Internet.The Internet represents an insecure channel for exchanging information leading to a high risk of intrusion or fraud, such as phishing, online viruses, trojans, worms and more.</p>

			</article>

			<footer>
				<section class="first">
					<p>&copyrights deepika</p>
				</section>

				<section>
					<h3>See also</h3>
					<p>
						<ul>
							<li><a href="https://en.wikipedia.org/wiki/Deep_web" target="_blank">Deep Web</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Freenet" target="_blank">Freenet</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Internet_metaphors" target="_blank">Internet metaphors</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Darknet" target="_blank">Darknet</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Crowdsourcing" target="_blank">Crowdsourcing</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Open_Systems_Interconnection" target="_blank">Open Systems Interconnection</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Crowdfunding" target="_blank">Crowdfunding</a></li>
						</ul>
					</p>
				</section>

				<section>
					<h3>Refer</h3>
					<p>
						<ol>
							<li><a target="_blank" href="https://www.livinginternet.com/i/ii_summary.htm" >"Internet History -- One Page Summary",</a> The Living Internet, Bill Stewart (ed), January 2000.</li>
							<li><a target="_blank" href="https://www.livinginternet.com/i/ii_ipto.htm"> "IPTO – Information Processing Techniques Office",</a> The Living Internet, Bill Stewart (ed), January 2000.</li>
						</ol>
					</p><br />
				</section>

				<section>
					<h3>Further Reading</h3>
					<p>
						<ul>
							<li><a target="_blank" href="https://www.internetsociety.org/">The Internet Society</a></li>
							<li><a target="_blank" href="https://cyber.harvard.edu/">Berkman Center for Internet and Society</a></li>
							<li><a target="_blank" href="https://ec.europa.eu/digital-single-market/">European Commission Information Society</a></li>
							<li><a target="_blank" href="https://www.livinginternet.com/">Living Internet</a></li>
						</ul>
					</p><br />
				</section>

				<br class="clearing">
			</footer>

		</content>
	</body>
</html>